@charset "UTF-8";

/* General reset */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
} 


body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6e7dff, #58a6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    transform: translateY(100px);
    animation: slideUp 0.6s ease-out forwards;
}

@keyframes slideUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #4CAF50;
    text-transform: uppercase;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    outline: none;
}

input:focus, select:focus {
    border-color: #4CAF50;
}

button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

button:active {
    background-color: #388e3c;
    transform: scale(1);
}

input, select {
    transition: box-shadow 0.3s ease-in-out, transform 0.2s ease;
}

input:focus, select:focus {
    box-shadow: 0 0 8px rgba(72, 154, 72, 0.7);
    transform: translateY(-3px);
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 26px;
    }
}
