<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
<!-- insert usercontroller configration with Servlet-->
<!--  insert user controller configuration with register form  -->
<servlet>

<servlet-name>User</servlet-name>
<servlet-class>com.jsp.servlet_simple_crud_operation.controller.InserUserController</servlet-class>


</servlet>
<servlet-mapping>

<servlet-name>User</servlet-name>

<url-pattern>/RegisterPage</url-pattern>
</servlet-mapping>


<!-- Login page -->
<!--  login user controller mapping  -->
<servlet>

<servlet-name>userlogin</servlet-name>
<servlet-class>com.jsp.servlet_simple_crud_operation.controller.LoginUserConttroller</servlet-class>


</servlet>
<servlet-mapping>

<servlet-name>userlogin</servlet-name>

<url-pattern>/Login</url-pattern>
</servlet-mapping>

</web-app>
