<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Servlet-Simple-Operation</display-name>

     <!-- insert user controller configuration with register form -->
	<servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>com.jsp.servlet_simple_crud_operartion.controller.InsertUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/userRegister</url-pattern>
	</servlet-mapping>
	<!-- login user controller mapping -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.jsp.servlet_simple_crud_operartion.controller.LoginUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/userLogin</url-pattern>
	</servlet-mapping>
  
</web-app>
